.{
    .name = .opentui,
    .version = "0.1.11",
    .fingerprint = 0x5445027d063f5083,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .uucode = .{
            .url = "https://github.com/jacobsandlund/uucode/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "uucode-0.1.0-ZZjBPvoGQACkgWDKIrtI8CQcSXIufU3Kvty-pIfh02i2",
        },
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty.git#1c2db85aa41c7d929cb23b408229e297dce2758a",
            .hash = "ghostty-1.3.0-dev-5UdBC6IDPgQ28qiPT4e-lWQJav95I4XjR9ddmEsv-dyp",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
