.{
    .name = .opentui,
    .version = "0.1.11",
    .fingerprint = 0x5445027d063f5083,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .uucode = .{
            .url = "https://github.com/jacobsandlund/uucode/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "uucode-0.1.0-ZZjBPvoGQACkgWDKIrtI8CQcSXIufU3Kvty-pIfh02i2",
        },
        .ghostty = .{
            // Using fork with Windows fix: https://github.com/ghostty-org/ghostty/issues/10147
            .url = "git+https://github.com/remorses/ghostty.git#fd725490a14e4500b6676d9f4d67f6a566006bd0",
            .hash = "ghostty-1.3.0-dev-5UdBC1YFPgTu_jyuC0G4FGOhjsKgATa1Eqi5MY02ycYh",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
