{
  "name": "opentui-web",
  "main": "cloudflare/src/index.ts",
  "compatibility_date": "2024-01-01",
  "workers_dev": true,
  "assets": {
    "directory": "cloudflare/public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "opentui.net/s/*",
      "zone_name": "opentui.net"
    },
    {
      "pattern": "opentui.net/health",
      "zone_name": "opentui.net"
    },
    {
      "pattern": "opentui.net/",
      "zone_name": "opentui.net"
    }
  ]
}
